{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuyadevin/mvc-tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuyadevin/mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/kuyadevin/mvc-tech-blog#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "path": "^0.12.7"
  }
}
